* {
    margin: 0;
    padding: 0;
}

p {
    font-style: italic;
    padding-left: 5px;
}

header {
    grid-area: header;
    background-color: aquamarine;
    color: black;
    text-align: center;
    padding: 10px;
}

main {
    grid-area: main;
}

.aside-bar {
    background-color: antiquewhite;
    min-height: 40vh;
    padding: 25px;
}

.grilla .card {
    text-align: center;
    padding: 20px;
}

footer {
    grid-area: footer;
    text-align: center;
    background-color: aquamarine;
    color: black;
    padding: 10px;  
}

.grid-container {
    display: grid;
    grid-template-areas: 
    "header header"
    "main main"
    "footer footer";
    gap: 10px;
}

.grid-container main {
    display: grid;
    grid-template-columns: auto 80%;
    gap: 10px;
}

